[php]
;set memory limit to 256 MB
memory_limit = 256M
; Increase max execution time to 300 seconds 
max_execution_time = 300
;uncomment to use redis
;session.save_handler = redis
;session.save_path = "tcp://redis:6379"
max_input_vars = 4000